DesignPatterns/TemplatePrograming.Lab4.Client/MainWindow.xaml

<Window x:Class="TemplatePrograming.Lab4.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="2" Text="Глубина матрицы:" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=DepthSlider, Path=Value}" />
        <Slider x:Name="DepthSlider" Margin="2" Minimum="1" Maximum="10" Value="0" Grid.Row="1" ValueChanged="DepthSlider_ValueChanged" SmallChange="0" Grid.Column="1" />
        <TextBlock Margin="2" Text="Максимальная ширина группы матриц:" Grid.Row="2" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=MaxGroupWidthSlider, Path=Value}" />
        <Slider x:Name="MaxGroupWidthSlider" Margin="2" Minimum="1" Maximum="10" Value="0" Grid.Row="3" ValueChanged="MaxGroupWidthSlider_ValueChanged" Grid.Column="1" />
        <TextBlock Margin="2" Text="Максимальная размер простой матрицы:" Grid.Row="4" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=MaxSizeSlider, Path=Value}" />
        <Slider x:Name="MaxSizeSlider" Margin="2" Minimum="1" Maximum="10" Value="0" Grid.Row="5" ValueChanged="MaxSizeSlider_ValueChanged" Grid.Column="1" />
        <ScrollViewer Grid.Row="6" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                <Canvas x:Name="MatrixCanvas" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
