DesignPatterns/TemplatePrograming.Lab2.Client/MainWindow.xaml

<Window x:Class="TemplatePrograming.Lab2.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Матрицы" Height="500" Width="800" WindowStartupLocation="CenterScreen" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Генерация" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="24" Click="GenerateMatrixButton_OnClick" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Text="Тема визуализации:" />
            <RadioButton x:Name="FirstSchemeRadioButton" GroupName="Scheme" Content="Первая тема" Checked="SchemeChanged" Unchecked="SchemeChanged" IsChecked="True" />
            <RadioButton x:Name="SecondSchemeRadioButton" GroupName="Scheme" Content="Вторая тема" Checked="SchemeChanged" Unchecked="SchemeChanged" />
            <RadioButton x:Name="ThirdSchemeRadioButton" GroupName="Scheme" Content="Третья тема" Checked="SchemeChanged" Unchecked="SchemeChanged" />
            <RadioButton x:Name="FourthSchemeRadioButton" GroupName="Scheme" Content="Четвёртая тема" Checked="SchemeChanged" Unchecked="SchemeChanged" />
        </StackPanel>
        <TextBlock Text="ОБЫЧНАЯ МАТРИЦА" Grid.Row="2" TextAlignment="Center" />
        <TextBlock Text="РАЗРЕЖЕННАЯ МАТРИЦА" Grid.Column="1" Grid.Row="2" TextAlignment="Center" />
        <ScrollViewer  Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="SimpleMatrixCanvas" />
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="SparseMatrixCanvas" />
        </ScrollViewer>
    </Grid>
</Window>
