DesignPatterns/_TemplatePrograming.Lab2.Client/View/MainWindow.xaml

<Window x:Class="TemplatePrograming.Lab2.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TemplatePrograming.Lab2.Client"
        Title="Матрицы" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Генерация" Grid.ColumnSpan="2" Command="{Binding GenerateMatrixCommand}" FontWeight="Bold" FontSize="24" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Text="Тема визуализации:" />
            <RadioButton GroupName="Scheme" Content="Первая тема" IsChecked="{Binding IsFirstSchemeSelected, Mode=TwoWay}" />
            <RadioButton GroupName="Scheme" Content="Вторая тема" IsChecked="{Binding IsSecondSchemeSelected, Mode=TwoWay}" />
            <RadioButton GroupName="Scheme" Content="Третья тема" IsChecked="{Binding IsThirdSchemeSelected, Mode=TwoWay}" />
            <RadioButton GroupName="Scheme" Content="Четвёртая тема" IsChecked="{Binding IsFourthSchemeSelected, Mode=TwoWay}" />
        </StackPanel>
        <TextBlock Text="ОБЫЧНАЯ МАТРИЦА" Grid.Row="2" TextAlignment="Center" />
        <TextBlock Text="РАЗРЕЖЕННАЯ МАТРИЦА" Grid.Column="1" Grid.Row="2" TextAlignment="Center" />
        <ScrollViewer  Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <local:MatrixControl DataContext="{Binding SimpleMatrixControlViewModel, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <local:MatrixControl DataContext="{Binding SparseMatrixControlViewModel, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </ScrollViewer>
    </Grid>
</Window>
