DesignPatterns/_TemplatePrograming.Lab2.Client/View/MatrixControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TemplatePrograming.Lab2.Client">

    <ItemsPanelTemplate x:Key="HorizontalStackPanelTemplate">
        <StackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>
    
    <Style x:Key="{x:Type local:MatrixControl}" TargetType="{x:Type local:MatrixControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MatrixControl}">
                    <Border Padding="2" BorderThickness="4" BorderBrush="{Binding MatrixBorderBrush, Mode=OneWay}" Background="{Binding MatrixBackground, Mode=OneWay}">
                        <ItemsControl ItemsSource="{Binding Values, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Mode=OneWay}" ItemsPanel="{StaticResource HorizontalStackPanelTemplate}" ItemTemplateSelector="{Binding DataContext.ItemTemplateSelector, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MatrixControl}}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>