Spline_Interpolation/Spline_Interpolation/MainWindow.xaml

<Window x:Class="Spline_Interpolation.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Сплайн-интерполяция" Height="500" Width="800" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="250" />
		</Grid.ColumnDefinitions>
		
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<chartingToolkit:Chart DataContext="1,10 2,20 3,30 4,40" Name="Table" Grid.ColumnSpan="2">
				<chartingToolkit:LineSeries x:Name="OriginalFunctionTable" DependentValuePath="Y" IndependentValuePath="X" Title="Оригинал" />

				<chartingToolkit:LineSeries x:Name="SplineFunctionTable" DependentValuePath="Y" IndependentValuePath="X" Title="Сплайн">
					<chartingToolkit:LineSeries.DataPointStyle>
						<Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate />
								</Setter.Value>
							</Setter>
						</Style>
					</chartingToolkit:LineSeries.DataPointStyle>
				</chartingToolkit:LineSeries>

				<chartingToolkit:LineSeries x:Name="MaxErrorFunctionTable" DependentValuePath="Y" IndependentValuePath="X" Title="max погрешность" />
			</chartingToolkit:Chart>

			<StackPanel Grid.Row="1" Grid.ColumnSpan="2">
				<StackPanel>
					<TextBlock Text="Формула:" />
					<TextBox Name="Formula" Text="(2*x*x*x + 5*x*x - 3*x + 4) / (5*x*x - 3*x + 1) + Math.Sin(2*x)" />
					<TextBlock Text="Интервал:" />
					<StackPanel Orientation="Horizontal">
						<toolkit:DoubleUpDown x:Name="LowerFunctionLimit" Value="-1" />
						<toolkit:DoubleUpDown x:Name="UpperFunctionLimit" Value="5" />
					</StackPanel>
				</StackPanel>

				<ComboBox x:Name="TypeOfExperiment" SelectionChanged="TypeOfExperiment_SelectionChanged">
					<ComboBoxItem Content="Задать количество интервалов разбиения" IsSelected="True" />
					<ComboBoxItem Content="Задать допустимую погрешность сплайна" />
				</ComboBox>
			
				<StackPanel x:Name="FirstExperimentProperties" >
					<TextBlock Text="Количество интервалов разбиения:" />
					<StackPanel Orientation="Horizontal">
						<toolkit:IntegerUpDown x:Name="IntervalsUpDown" Value="50" />
					</StackPanel>
				</StackPanel>

				<StackPanel x:Name="SecondExperimentProperties"  Visibility="Collapsed">
					<TextBlock Text="Допустимая погрешность:" />
					<StackPanel Orientation="Horizontal">
						<toolkit:DoubleUpDown x:Name="EpsilonUpDown" Value="0.01" />
					</StackPanel>
				</StackPanel>

				<TextBlock x:Name="ResultTextBlock" />
				<Button Content="Произвести рассчёты" Click="Calculate_Click" />
			</StackPanel>

		</Grid>
		
		<DataGrid Name="CoefsDataGrid" AutoGenerateColumns="False" Grid.Column="1" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Интервал" Binding="{Binding Path=Interval, Mode=OneWay}" />
				<DataGridTextColumn Header="A" Binding="{Binding Path=A, Mode=OneWay, StringFormat=\{0:F\}}" />
				<DataGridTextColumn Header="B" Binding="{Binding Path=B, Mode=OneWay, StringFormat=\{0:F\}}" />
				<DataGridTextColumn Header="C" Binding="{Binding Path=C, Mode=OneWay, StringFormat=\{0:F\}}" />
				<DataGridTextColumn Header="D" Binding="{Binding Path=D, Mode=OneWay, StringFormat=\{0:F\}}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
