ThePenaltyMethod/ThePenaltyMethod/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ThePenaltyMethod.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ObjFunc="clr-namespace:ThePenaltyMethod.Functions.ObjectiveFunctions" xmlns:converter="clr-namespace:ThePenaltyMethod.Converters" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Метод штрафов"
	WindowStartupLocation="CenterScreen"
	Height="500"
	Width="850" xmlns:my="clr-namespace:C1.WPF.C1Chart3D;assembly=C1.WPF.C1Chart3D.4">
	<Window.Resources>
		<converter:ExpressionCorrectnessToBrushConverter
			x:Key="ExprCorToBrushConverter" />
		<converter:BooleanNegationToVisibilityConverter
			x:Key="BooleanNegToVisibilityConverter" />
		<BooleanToVisibilityConverter
			x:Key="BooleanToVisibilityConverter" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="300" />
			<ColumnDefinition
				Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel>
				<CheckBox
					x:Name="ToUseOwnFunctionCheckBox"
					Content="Использовать свою функцию"
					Margin="1"/>
				<!--Выбор целевой функции-->
				<StackPanel
					Visibility="{Binding Path=IsChecked, ElementName=ToUseOwnFunctionCheckBox, Mode=OneWay, Converter={StaticResource BooleanNegToVisibilityConverter}}">
					<TextBlock
						Text="Целевая функция:" Margin="1"/>
					<ComboBox
						x:Name="FunctionSelectionComboBox"
						SelectedIndex="0" Margin="1">
						<ComboBox.Items>
							<ObjFunc:Parabola />
							<ObjFunc:Function_1 />
							<ObjFunc:Function_2 />
							<ObjFunc:HilledFunction_1 />
							<ObjFunc:HilledFunction_2 />
						</ComboBox.Items>
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock
									Text="{Binding Path=Name, Mode=OneTime}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
				<!--Value_Expression of Objective Function input-->
				<StackPanel
					Orientation="Horizontal"
					Background="{Binding Path=Value_Expression_IsCorrect, Mode=OneWay, Converter={StaticResource ExprCorToBrushConverter}}"
					Visibility="{Binding Path=IsChecked, ElementName=ToUseOwnFunctionCheckBox, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
					<StackPanel.DataContext>
						<ObjFunc:OwnFunction />
					</StackPanel.DataContext>
					<StackPanel
						Orientation="Horizontal" Margin="1">
						<TextBlock
							Text="Q(x,y)="
							Width="70"
							TextAlignment="Right" />
						<TextBox
							x:Name="OwnFunctionExpression_TextBox"
							Text="{Binding Path=Value_Expression, Mode=OneWayToSource}"
							Width="225" />
					</StackPanel>
				</StackPanel>
				<!--Выбор ограничений-неравенств-->
				<TextBlock
					Text="Ограничения-неравенства:" Margin="1"/>
				<ListView
					x:Name="ConditionFunctionsListView" Margin="1,0,1,1">
					<ListView.ItemTemplate>
						<DataTemplate>
							<Border
								CornerRadius="3"
								BorderThickness="2"
								Margin="1"
								BorderBrush="Black"
								>
								<StackPanel>
									<!--Value_Expression input-->
									<Grid Background="{Binding Path=Value_Expression_IsCorrect, Mode=OneWay, Converter={StaticResource ExprCorToBrushConverter}}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="75" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<TextBlock
											Text="g(x,y)="
											TextAlignment="Right" />
										<TextBox
											Grid.Column="1"
											Width="200"
											Text="{Binding Path=Value_Expression, Mode=OneWayToSource}"
											/>
									</Grid>
									<!--Derivative_dX_Expression input-->
									<Grid Background="{Binding Path=Derivative_dX_Expression_IsCorrect, Mode=OneWay, Converter={StaticResource ExprCorToBrushConverter}}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="75" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<TextBlock
											Text="dg_dx(x,y)="
											TextAlignment="Right" />
										<TextBox
											Grid.Column="1"
											Width="200"
											Text="{Binding Path=Derivative_dX_Expression, Mode=OneWayToSource}"
											/>
									</Grid>
									<!--Derivative_dY_Expression input-->
									<Grid
										Background="{Binding Path=Derivative_dY_Expression_IsCorrect, Mode=OneWay, Converter={StaticResource ExprCorToBrushConverter}}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="75" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<TextBlock
											Text="dg_dy(x,y)="
											TextAlignment="Right" />
										<TextBox
											Grid.Column="1"
											Width="200"
											Text="{Binding Path=Derivative_dY_Expression, Mode=OneWayToSource}"
											/>
									</Grid>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<!--Add/Delete InequalityLimitation-->
				<StackPanel
					Orientation="Horizontal"
					Margin="1"
					HorizontalAlignment="Right">
					<Button
						Content="Добавить"
						Width="80"
						Margin="2,0"
						Click="AddInequalityLimitationButton_Click" />
					<Button
						Content="Удалить"
						Width="80"
						Click="DeleteInequalityLimitationButton_Click" />
				</StackPanel>
				<!-- ПАРАМЕТРЫ -->
				<!-- Частота сетки -->
				<StackPanel
					Orientation="Horizontal"
					Margin="1">
					<TextBlock
						Text="Част.сетки ="
						Width="70"
						TextAlignment="Right" />
					<TextBlock
						Text="{Binding Path=Value, ElementName=NetFrequency_Slider, Mode=OneWay}"
						Width="40" />
					<Slider
						x:Name="NetFrequency_Slider"
						Minimum="4"
						Maximum="50"
						Value="10"
						Width="180"
						ValueChanged="NetFrequency_Slider_ValueChanged" />
				</StackPanel>
				<!-- Начальная точка -->
				<StackPanel
					Margin="1"
					Orientation="Horizontal">
					<TextBlock
						Text="Нач. точка:"
						Width="70"
						TextAlignment="Right" />
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="*" />
							<RowDefinition
								Height="*" />
						</Grid.RowDefinitions>
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								Text="X = "
								TextAlignment="Right"
								Width="50" />
							<toolkit:DoubleUpDown
								x:Name="StartPointX_DoubleUpDown"
								Value="0" />
						</StackPanel>
						<StackPanel
							Grid.Row="1"
							Orientation="Horizontal">
							<TextBlock
								Text="Y = "
								TextAlignment="Right"
								Width="50" />
							<toolkit:DoubleUpDown
								x:Name="StartPointY_DoubleUpDown"
								Value="0" />
						</StackPanel>
					</Grid>
				</StackPanel>
				<!-- σ (невяки) -->
				<StackPanel
					Margin="1"
					Orientation="Horizontal">
					<TextBlock
						Text="σ (невязки) = "
						Width="70"
						TextAlignment="Right" />
					<TextBlock
						Text="{Binding Path=Value, ElementName=SigmaDiscrepancy_Slider, Mode=OneWay, StringFormat=f3 }"
						TextAlignment="Left"
						Width="40" />
					<Slider
						x:Name="SigmaDiscrepancy_Slider"
						Minimum="0.001"
						Maximum="0.1"
						SmallChange="0.001"
						LargeChange="0.1"
						Value="0.01"
						Width="180" />
				</StackPanel>
				<!-- σ (Х-Дж) -->
				<StackPanel
					Margin="1"
					Orientation="Horizontal">
					<TextBlock
						Text="σ (Х-Дж) = "
						Width="70"
						TextAlignment="Right" />
					<TextBlock
						Text="{Binding Path=Value, ElementName=SigmaHookJeevs_Slider, Mode=OneWay, StringFormat=f3}"
						TextAlignment="Left"
						Width="40" />
					<Slider
						x:Name="SigmaHookJeevs_Slider"
						Minimum="0.001"
						Maximum="0.1"
						SmallChange="0.001"
						LargeChange="0.1"
						Value="0.01"
						Width="180" />
				</StackPanel>
				<!-- Начальный шаг -->
				<StackPanel
					Margin="1"
					Orientation="Horizontal">
					<TextBlock
						Text="h0 = "
						Width="70"
						TextAlignment="Right" />
					<TextBlock
						Text="{Binding Path=Value, ElementName=H0_Slider, Mode=OneWay, StringFormat=f1}"
						TextAlignment="Left"
						Width="40" />
					<Slider
						x:Name="H0_Slider"
						Minimum="0.1"
						Maximum="4"
						SmallChange="0.1"
						LargeChange="0.5"
						Value="1"
						Width="180" />
				</StackPanel>
			</StackPanel>
			
			<DataGrid Name="PointsDataGrid" AutoGenerateColumns="False" Grid.Row="1" Margin="1">
				<DataGrid.Columns>
					<DataGridTextColumn Header="X" Binding="{Binding Path=X, Mode=OneWay, StringFormat=\{0:F5\}}" />
					<DataGridTextColumn Header="Y" Binding="{Binding Path=Y, Mode=OneWay, StringFormat=\{0:F5\}}" />
				</DataGrid.Columns>
			</DataGrid>

			<Button
				Margin="2"
				Grid.Row="2"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Style="{StaticResource LightBulbButtonStyle}"
				Click="ExecuteButton_Click"
				Content="Поиск!"
				FontWeight="Bold"
				Width="110"
				Height="110"
				FontSize="14" />
		</Grid>
		<Grid
			Grid.Column="1">
			<Grid
				Margin="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid
					x:Name="GridWithChart3D"
					VerticalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="23" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="1*" />
						<RowDefinition
							Height="23" />
						<RowDefinition
							Height="23" />
					</Grid.RowDefinitions>
					<!--my:C1Chart3D x:Name="Chart3D" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ChartType="SurfaceZoneContour">
						<my:C1Chart3D.AxisY>
							<my:Axis3D Reversed="True" />
						</my:C1Chart3D.AxisY>
						<my:C1Chart3D.AxisX>
							<my:Axis3D />
						</my:C1Chart3D.AxisX>
					</my:C1Chart3D /-->
					<my:C1Chart3D
						x:Name="Chart3D"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						ChartType="SurfaceZoneContour"
						Azimuth="{Binding Path=Value, ElementName=HorizontalSlider}"
						Elevation="{Binding Path=Value, ElementName=VerticalSlider}">
						<my:C1Chart3D.AxisY>
							<my:Axis3D
								Reversed="True" />
						</my:C1Chart3D.AxisY>
						<my:C1Chart3D.AxisX>
							<my:Axis3D />
						</my:C1Chart3D.AxisX>
					</my:C1Chart3D>
					<Slider
						x:Name="VerticalSlider"
						VerticalAlignment="Stretch"
						Orientation="Vertical"
						Maximum="180"
						Minimum="90"
						Value="150"
						IsDirectionReversed="True" />
					<Slider
						Grid.Column="1"
						Grid.Row="1"
						x:Name="HorizontalSlider"
						HorizontalAlignment="Stretch"
						Maximum="360"
						Value="30" />
					<Grid
						Grid.Row="2"
						Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="30" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Text="Вид:" />
						<ComboBox
							Grid.Column="1"
							x:Name="Chart3DTypeSelectionComboBox"
							SelectedIndex="5"
							SelectionChanged="Chart3DTypeSelectionComboBox_SelectionChanged">
							<ComboBox.Items>
								<sys:String>SurfaceWireframe</sys:String>
								<sys:String>SurfaceWireframeContour</sys:String>
								<sys:String>Surface</sys:String>
								<sys:String>SurfaceContour</sys:String>
								<sys:String>SurfaceZone</sys:String>
								<sys:String>SurfaceZoneContour</sys:String>
							</ComboBox.Items>
						</ComboBox>
					</Grid>
				</Grid>
				<Grid
					Grid.Column="1"
					x:Name="GridWithChart2D"
					VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="{Binding Path=ActualWidth, ElementName=GridWithChart2D}" />
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>
					<!--Chart2D-->
					<my:C1Chart3D
						Name="Chart2D"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						ChartType="SurfaceWireframe"
						CeilAppearance="Contour"
						Azimuth="0"
						Elevation="90"
						Grid.Column="1"
						Grid.Row="1">
						<my:C1Chart3D.AxisY>
							<my:Axis3D
								Reversed="True" />
						</my:C1Chart3D.AxisY>
					</my:C1Chart3D>
					<Grid
						Grid.Row="1"
						Grid.Column="1">
						<Grid.Resources>
							<GridLength
								x:Key="Indentation">19</GridLength>
						</Grid.Resources>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="{StaticResource ResourceKey=Indentation}" />
							<RowDefinition
								Height="*" />
							<RowDefinition
								Height="{StaticResource ResourceKey=Indentation}" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="{StaticResource ResourceKey=Indentation}" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="{StaticResource ResourceKey=Indentation}" />
						</Grid.ColumnDefinitions>
						<Viewbox
							Grid.Column="1"
							Grid.Row="1">
							<Canvas
								x:Name="PointsCanvas"
								Width="1000"
								Height="1000"></Canvas>
						</Viewbox>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>