ThePenaltyMethod/ThePenaltyMethod/ResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	

	<Color x:Key="BackgroundBorderMouseLeave">#FFBE5300</Color>
	<Color x:Key="BackgroundCenterMouseLeave">#FFC6CA25</Color>
	<Color x:Key="BackgroundBorderMouseEnter">#FFFF7000</Color>
	<Color x:Key="BackgroundCenterMouseEnter">#FFF9FE30</Color>
	<Color x:Key="BackgroundBorderMouseClick">#FFF41700</Color>
	<Color x:Key="BackgroundCenterMouseClick">#FFFDB830</Color>
	<Duration x:Key="AnimationDuration">0:0:0.2</Duration>
	<Duration x:Key="AnimationClickDuration">0:0:0.15</Duration>
	<KeyTime x:Key="AnimationKeyTime">0:0:0.2</KeyTime>
	
	
	
	
	
	<!--Стиль кнопки "Следующий ход"-->
	<Style x:Key="LightBulbButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid d:DesignHeight="120" d:DesignWidth="120">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.1*"/>
							<ColumnDefinition Width="0.8*"/>
							<ColumnDefinition Width="0.1*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.1*"/>
							<RowDefinition Height="0.8*"/>
							<RowDefinition Height="0.1*"/>
						</Grid.RowDefinitions>
						<Ellipse Grid.ColumnSpan="3" Grid.Column="0" Margin="0" Grid.RowSpan="3" Stroke="Black">
							<Ellipse.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF000000" Offset="0"/>
									<GradientStop Color="#FFFFFFFF" Offset="0.472"/>
									<GradientStop Color="#FF000000" Offset="1"/>
								</LinearGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
						<Ellipse Grid.ColumnSpan="3" Grid.Column="0" Margin="0" Grid.RowSpan="3">
							<Ellipse.Effect>
								<DropShadowEffect ShadowDepth="1"/>
							</Ellipse.Effect>
							<Ellipse.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF000000" Offset="0.483"/>
									<GradientStop Color="#FFFFFFFF" Offset="1"/>
									<GradientStop Color="#FF797979" Offset="0.477"/>
									<GradientStop Color="#FFE0E0E0" Offset="0"/>
								</LinearGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
						<Ellipse x:Name="high_light" Grid.ColumnSpan="3" Grid.Column="0" Margin="0" Grid.RowSpan="3" StrokeThickness="12" Opacity="0">
							<Ellipse.Stroke>
								<RadialGradientBrush>
									<GradientStop Color="{StaticResource BackgroundBorderMouseLeave}" Offset="0.749"/>
									<GradientStop Color="Transparent" Offset="1"/>
								</RadialGradientBrush>
							</Ellipse.Stroke>
							
						</Ellipse>
						<Grid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
							 <Grid.RowDefinitions>
								<RowDefinition Height="0.033*"/>
												<RowDefinition Height="0.095*"/>
												<RowDefinition Height="0.505*"/>
												<RowDefinition Height="0.246*"/>
												<RowDefinition Height="0.121*"/>
											 </Grid.RowDefinitions>
											 <Grid.ColumnDefinitions>
												<ColumnDefinition Width="0.114*"/>
												<ColumnDefinition Width="0.772*"/>
												<ColumnDefinition Width="0.114*"/>
											 </Grid.ColumnDefinitions>
							<Ellipse x:Name="bg_ellipse" StrokeThickness="1" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="0">
								<Ellipse.Stroke>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF000000" Offset="0"/>
										<GradientStop Color="#FFFFFFFF" Offset="0.472"/>
										<GradientStop Color="#FF000000" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Stroke>
								<Ellipse.Fill>
									<RadialGradientBrush GradientOrigin="0.5,0.5">
										<RadialGradientBrush.RelativeTransform>
											<TransformGroup>
												 <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
												 <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
												 <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
												 <TranslateTransform X="0.006" Y="0.124"/>
											</TransformGroup>
										</RadialGradientBrush.RelativeTransform>
										<GradientStop Color="{StaticResource BackgroundBorderMouseLeave}" Offset="0.809"/>
										<GradientStop Color="{StaticResource BackgroundCenterMouseLeave}"/>
									</RadialGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1"/>
							<Ellipse x:Name="highlight_ellipse" Stroke="#FF000000" StrokeThickness="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" 
										 Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Opacity="0.8">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#33FFFFFF" Offset="1"/>
										<GradientStop Color="#FFFFFFFF" Offset="0"/>
													</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="UIElement.MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetName="bg_ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="{StaticResource BackgroundBorderMouseEnter}" Duration="{StaticResource AnimationDuration}" />
									<ColorAnimation Storyboard.TargetName="bg_ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="{StaticResource BackgroundCenterMouseEnter}" Duration="{StaticResource AnimationDuration}" />
									<ColorAnimation Storyboard.TargetName="high_light" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="{StaticResource BackgroundBorderMouseEnter}" Duration="{StaticResource AnimationDuration}" />
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Opacity)" Storyboard.TargetName="high_light">
										<EasingDoubleKeyFrame KeyTime="{StaticResource AnimationKeyTime}" Value="1"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="UIElement.MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetName="bg_ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="{StaticResource BackgroundBorderMouseLeave}" Duration="{StaticResource AnimationDuration}" />
									<ColorAnimation Storyboard.TargetName="bg_ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="{StaticResource BackgroundCenterMouseLeave}" Duration="{StaticResource AnimationDuration}" />
									<ColorAnimation Storyboard.TargetName="high_light" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" From="{StaticResource BackgroundBorderMouseLeave}" To="{StaticResource BackgroundBorderMouseClick}" Duration="{StaticResource AnimationDuration}" />
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Opacity)" Storyboard.TargetName="high_light">
										<EasingDoubleKeyFrame KeyTime="{StaticResource AnimationKeyTime}" Value="0"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="ButtonBase.Click">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetName="bg_ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" From="{StaticResource BackgroundBorderMouseEnter}" To="{StaticResource BackgroundBorderMouseClick}" Duration="{StaticResource AnimationClickDuration}" AutoReverse="True" />
									<ColorAnimation Storyboard.TargetName="bg_ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" From="{StaticResource BackgroundCenterMouseEnter}" To="{StaticResource BackgroundCenterMouseClick}" Duration="{StaticResource AnimationClickDuration}" AutoReverse="True" />
									<ColorAnimation Storyboard.TargetName="high_light" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" From="{StaticResource BackgroundBorderMouseEnter}" To="{StaticResource BackgroundBorderMouseClick}" Duration="{StaticResource AnimationClickDuration}" AutoReverse="True" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
	
	
	<!--Стиль для гиперссылок-->
	<Style TargetType="{x:Type Hyperlink}">
		<Style.Setters>
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="TextDecorations" Value="None"/>
		</Style.Setters>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="TextDecorations" Value="Underline"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="false">
				<Setter Property="TextDecorations" Value="None"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>